<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PTA.Core\PTA.Core.csproj" />
    <ProjectReference Include="..\PTA.Infrastructure\PTA.Infrastructure.csproj" />
  </ItemGroup>
</Project>
