# PTA-fullstack

./: .gitignore  Dockerfile  README.md  sonar-project.properties
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-qa.yml  deploy-uat.yml  docker-publish.yml
docker/: docker-compose.yml
src/PTA.API/: Dockerfile  PTA.API.csproj  Program.cs
src/PTA.API/Controllers/: WeatherController.cs
src/PTA.Core/Services/: WeatherService.cs
src/PTA.UI/: Dockerfile  package.json
src/PTA.UI/src/app/: app.component.html.txt
tests/PTA.Tests/: PTA.Tests.csproj
tests/PTA.Tests/UnitTests/: SampleUnitTest.cs
