sonar.projectKey=PTA
sonar.organization=YOUR_SONARCLOUD_ORG
sonar.projectName=PTA - Power Test Asia
sonar.sources=src
sonar.tests=tests
sonar.cs.opencover.reportsPaths=tests/PTA.Tests/TestResults/**/coverage.opencover.xml
sonar.exclusions=**/bin/**,**/obj/**
